OK_ACCESS_KEY=
OK_ACCESS_PASSPHRASE=
OK_ACCESS_SECRET=
#OK_ACCESS_URL=
UNISAT_KEY=
#UNISAT_URL=
BITCOIN_KEY=
# moralis api key
MORALIS_API_KEY=
# helius api key
HELIUS_API_KEY=
# bitquery access token
BITQUERY_TOKEN=
# Vercel KV settings
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
POSTGRES_URL=
BASE_PATH=
TGBOT_TOKEN=
TGBOT_WEBHOOK_TOKEN=
X_APPKEY=
X_APPSECRET=
JWT_SECRET=
VITE_REOWN_PROJECT_ID=
